<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/header-foter.css">
    <link rel="stylesheet" href="/css/homepage.css">
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js" defer></script>
    <script src="/js/baseElements/baseElements.js" type="module" ></script>
    <script src="/js/homepage/homepage.js" type="module" ></script>
</head>
<body>
    <div class="preloader">
        <div class="preloader-content"></div>
    </div>
    <header id="header-placeholder"></header>
    <div id="mobile-menu-placeholder"></div>
    <main>
        <section class="banner-container">
            <div class="banner-container-left">
                <div class="banner-container-text">
                    <div class="banner-container-text-logo">
                        <img src="/img/!.png" alt="!">
                        <h3>Welcome to Beautyness!!!</h3>
                    </div>
                    <h1>Beauty is power a smile is its sword.</h1>
                    <p>There are many variation of passages are
                        Ipsum available, majority have suffered
                        alteration in some form.</p>
                    <button class="banner-button">Make a reservation</button>
                </div>
            </div>
            <div class="banner-container-right">
                <div class="image-frame">
                    <img src="/img/banner-woman.jpg" alt="Spa Woman">
                </div>
            </div>
        </section>
        <section class="cards-container">
            <div class="card">
                <img src="/img/card-image1.png" alt="service">
                <h3>Spa & Massage</h3>
                <p>If you are going to use a passage offer Lorem Ipsum, you need to be sure hidden in the middle of text.</p>
                <button class="card-button">Read More</button>
            </div>
            <div class="card">
                <img src="/img/card-image2.jpg" alt="service">
                <h3>Hair & Beauty</h3>
                <p>If you are going to use a passage offer Lorem Ipsum, you need to be sure hidden in the middle of text.</p>
                <button class="card-button">Read More</button>
            </div>
            <div class="card">
                <img src="/img/card-image3.png" alt="service">
                <h3>Body Treatments</h3>
                <p>If you are going to use a passage offer Lorem Ipsum, you need to be sure hidden in the middle of text.</p>
                <button class="card-button">Read More</button>
            </div>
        </section>
        <section class="aboutus-section">
            <div class="aboutus-content">
                <h3 >About us</h3>
                <h2>The Beauty is about being Comfortable in your own skin!</h2>
                <p class="aboutus-description">
                    There are many variations of passages of Lorem
                    Ipsum available, but the majority have 
                    suffered alteration in some form, buying to injected humour, 
                    or randomised words which don't look even many desktop publishing packages.
                </p>
                
                <div class="aboutus-features">
                    <div class="feature">
                        <img src="/img/beauty-experts.png" alt="Beauty icon">
                        <p>Beauty<br>Eagerie</p>
                    </div>
                    <div class="feature">
                        <img src="/img/gereat-services.svg" alt="Services icon">
                        <p>Great<br>Services</p>
                    </div>
                    <div class="feature">
                        <img src="/img/genuine.png" alt="Jack icon">
                        <p>100%<br>Centile</p>
                    </div>
                </div>
            </div>
            
            <div class="aboutus-image">
                <img src="/img/aboutus-image.jpg" alt="Comfortable in your skin">
                <img src="/img/aboutus-hover-image.jpg" alt="bg-image">
            </div>
        </section>
        <section class="benefits-section">
            <h3>Our Awesome Benefits</h3>
            <h2>Actually what you'll get from</h2>
            <div class="benefits-grid">
                <div class="benefit-item">
                    <div class="benefits-img-wrapper">
                        <img src="/img/check.svg" alt="Icon">
                    </div>
                    <h3>Optimised Energy Efficiency</h3>
                    <p>The point of using Lorem Ipsum is that using making it look like readable.</p>
                </div>
                <div class="benefit-item">
                    <div class="benefits-img-wrapper">
                        <img src="/img/check.svg" alt="Icon">
                    </div>
                    <h3>Multi-faceted Water Filtration</h3>
                    <p>The point of using Lorem Ipsum is that using making it look like readable.</p>
                </div>
                <div class="benefit-item">
                    <div class="benefits-img-wrapper">
                        <img src="/img/check.svg" alt="Icon">
                    </div>
                    <h3>Uncompromising Quality and Durability</h3>
                    <p>The point of using Lorem Ipsum is that using making it look like readable.</p>
                </div>
                <div class="benefit-item">
                    <div class="benefits-img-wrapper">
                        <img src="/img/check.svg" alt="Icon">
                    </div>
                    <h3>An Ultra-pampering Spa Experience</h3>
                    <p>The point of using Lorem Ipsum is that using making it look like readable.</p>
                </div>
                <div class="benefit-item">
                    <div class="benefits-img-wrapper">
                        <img src="/img/check.svg" alt="Icon">
                    </div>
                    <h3>Easy Care for Unparalleled Enjoyment</h3>
                    <p>The point of using Lorem Ipsum is that using making it look like readable.</p>
                </div>
                <div class="benefit-item">
                    <div class="benefits-img-wrapper">
                        <img src="/img/check.svg" alt="Icon">
                    </div>
                    <h3>Optimised Energy Efficiency</h3>
                    <p>The point of using Lorem Ipsum is that using making it look like readable.</p>
                </div>
            </div>
        </section>
        <section class="comments-section">
            <h3>Customer Reviews</h3>
            <h2>What Our Customers Say</h2>
            <div class="comments-slider swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="comments-slide-comment">
                            <p>“It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem of distribution it look like readable English“</p>
                        </div>
                        <div class="comments-slide-elements">
                            <div class="comments-slide-elements-person">
                                <img src="/img/slider-person-1.png" alt="commentator">
                                <div class="comments-slide-text">
                                    <img src="/img/stars.svg" alt="stars">
                                    <span class="comments-slide-text-name">James Williams</span>
                                    <span class="comments-slide-text-country">United States</span>
                                </div>
                            </div>
                            <img src="/img/flag.svg" alt="flag">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="comments-slide-comment">
                            <p>“It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem of distribution it look like readable English“</p>
                        </div>
                        <div class="comments-slide-elements">
                            <div class="comments-slide-elements-person">
                                <img src="/img/slider-person-1.png" alt="commentator">
                                <div class="comments-slide-text">
                                    <img src="/img/stars.svg" alt="stars">
                                    <span class="comments-slide-text-name">Lio Jessica</span>
                                    <span class="comments-slide-text-country">United Kingdom</span>
                                </div>
                            </div>
                            <img src="/img/flag.svg" alt="flag">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="comments-slide-comment">
                            <p>“It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem of distribution it look like readable English“</p>
                        </div>
                        <div class="comments-slide-elements">
                            <div class="comments-slide-elements-person">
                                <img src="/img/slider-person-1.png" alt="commentator">
                                <div class="comments-slide-text">
                                    <img src="/img/stars.svg" alt="stars">
                                    <span class="comments-slide-text-name">James Williams</span>
                                    <span class="comments-slide-text-country">United States</span>
                                </div>
                            </div>
                            <img src="/img/flag.svg" alt="flag">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="comments-slide-comment">
                            <p>“It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem of distribution it look like readable English“</p>
                        </div>
                        <div class="comments-slide-elements">
                            <div class="comments-slide-elements-person">
                                <img src="/img/slider-person-1.png" alt="commentator">
                                <div class="comments-slide-text">
                                    <img src="/img/stars.svg" alt="stars">
                                    <span class="comments-slide-text-name">James Williams</span>
                                    <span class="comments-slide-text-country">United States</span>
                                </div>
                            </div>
                            <img src="/img/flag.svg" alt="flag">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="comments-slide-comment">
                            <p>“It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem of distribution it look like readable English“</p>
                        </div>
                        <div class="comments-slide-elements">
                            <div class="comments-slide-elements-person">
                                <img src="/img/slider-person-1.png" alt="commentator">
                                <div class="comments-slide-text">
                                    <img src="/img/stars.svg" alt="stars">
                                    <span class="comments-slide-text-name">James Williams</span>
                                    <span class="comments-slide-text-country">United States</span>
                                </div>
                            </div>
                            <img src="/img/flag.svg" alt="flag">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="comments-slide-comment">
                            <p>“It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem of distribution it look like readable English“</p>
                        </div>
                        <div class="comments-slide-elements">
                            <div class="comments-slide-elements-person">
                                <img src="/img/slider-person-1.png" alt="commentator">
                                <div class="comments-slide-text">
                                    <img src="/img/stars.svg" alt="stars">
                                    <span class="comments-slide-text-name">James Williams</span>
                                    <span class="comments-slide-text-country">United States</span>
                                </div>
                            </div>
                            <img src="/img/flag.svg" alt="flag">
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-navigation">
                <div class="swiper-pagination"></div>
                <div class="swiper-buttons">
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>
            </div>
        </section>
    </main>
    <footer id="footer-placeholder"></footer>
</body>
</html>